server {
    listen       80;
    server_name  www.php72.com;
    root /var/www/html;
    index index.php  index.html index.htm;

    location ~ \.php$ {
        fastcgi_pass   php72:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
    
}
